<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
   body{
    overflow: scroll;
   }
   .flex-container {
  display: flex;
  flex-direction: row;
}

    
    header{
        height: 80px;
        display: flex;
        color: white;
        align-items: center;
        justify-content:space-between;
        padding-right: 20vw;
         font-size: 20px;
        background-color: skyblue;
         position: fixed; 
         width: 80vw;
        margin-top: 0vh;
    }
     nav{
        display: flex;
        flex-direction: column;
        background-color: skyblue;
        height: 90vh;
        margin-top: 130px;
        width: 250px;
        line-height: 70px;
        font-size: 25px;
        position: fixed;

    } 
    a{
        color: white;
        text-decoration: none;
    }
    #logo{
        padding-top: 70px;
    }
        article { 
            flex-grow: 1;
             /* padding: 20px;  */
             /* background-color: lightcoral; */
             height: 90vh;
              color: black; 
              margin-top: 130px; 
            /* overflow: hidden; */
            padding-left: 20vw;
            line-height: 3;
            font-weight: bold;
        }
        .flex-content{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-right: 30px;
margin-top: 30px;
line-height: 2;
    }
    .flex-Blogs{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 250px;
    }
    .Courses{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 250px;
    }
    .PodCast{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 250px;
    }
    h1{
        font-size: 35px;
    }
    button{
        border-radius: 10px;
        height: 25px;
        color: white;
        font-size: large;
        border: none;
        margin-top: 20px;
    }
    #btn1{
        background-color: darkblue;
        margin-top: 60px;
    }
    #btn2{
        background-color: rgb(247, 4, 247);
    }
    #btn3{
        background-color: purple;
    }
    .Partners{
        display: flex;
        flex-direction: row;
        margin: 30px;
    }
    #btn4{
        background-color: royalblue;
        height: 30px;
        width: 200px;
        border-radius: 20px;
        margin-top: 50px;
    }
</style>
<body>
    <div class="flex-container">
   <header>
          <a href="index.html" target="_blank"><img id="logo" src="AWIT+Logo+Small.png" alt="" height="80px"></a>
         <h2>Tuition Free Education Program on Latest Technologies</h2>
         </header>
         <nav>
         <a href=""><i class="fa fa-home"></i>Home</a>
         <a href=""><i class="fa fa-pencil fa-fw"></i>apply </a>
         <a href=""><i class="fa fa-laptop fa-fw"></i>jobs</a>
         <a href=""><i class="fa fa-book fa-fw"></i>result</a>
         <a href=""><i class="fa fa-graduation-cap fa-fw"></i>Courses</a>
         <a href=""><i class="fa fa-phone"></i>Contact us</a>
        </nav>
        <article>
            <img src="Home+Page+Banner.png" alt="" height="300px">
            <p>We are experts at mentoring and growing women in leadership roles in product and engineering at B2B 
                companies. This includes founders, women stepping into leadership roles for the first time, 
                and senior women looking to scale their careers. </p>

               <p> We have training materials curated and constructed by instructional experts and have access to 
                a large network of experienced women leaders, speakers, and mentors to guide this journey.</p>
                
              <p>  To date, we have trained over 40,000 through our product management and cloud computing courses
                 available globally via Coursera.</p>
                 <div class="flex-content">
                    <div class="Courses">
                        <img src="Graphic+Courses.png" alt="" height="200px">
                        <h1>Courses</h1>
                        <p>Our workshops and courses provide the skills and training to equip you to succeed in your current role and accelerate your growth into the next opportunity.</p>
                         <button id="btn1">Start Learning</button>
                         
                        </div>
                    <div class="flex-Blogs">
                        <img src="Graphic+Blog.png" alt="" height="200px">
                        <h1>Blogs</h1>
                        <p>Where we bring you the latest news, insights, and perspectives about the tech industry. Our blog is dedicated to sharing well-researched and thought-provoking content that keeps you inspired and engaged.</p>
                        <button id="btn2">Start Reading</button>
                    </div>
                    <div class="PodCast">
                        <img src="Graphic+Podcast.png" alt="" height="200px">
                        <h1>PodCast</h1>
                        <p>We believe in the power of conversation to create positive change. We strive to provide our listeners with an open and honest platform where they can explore new ideas, challenge their assumptions,</p>
                        <button id="btn3">Start listening</button>
                    </div>
                </div>
                <div class="Partners">
                    <img src="Partner+AWS+Logo.png" alt="" height="120px">
                    <img src="Partner+FitBit+Logo.png" alt="" height="120px">
                    <img src="Partner+Twilio+Logo.png" alt="" height="120px">
                    <img src="Partner+Coursera+Logo.png" alt="" height="120px">
                    <img src="Partner+MongoDB+Logo.png" alt="" height="120px">
                    <button id="btn4">Partner With Us</button>
                </div>
        </article>
        </div>
</body>
</html>
