<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
        font-family: Arial, Helvetica, sans-serif;
    }
  .flex-container{
    /* justify-content: space-evenly; */
    margin-left: 50px;
    flex-wrap: wrap;

  }
  header{
    width: 1110px;
    height: 50px;
    background-color: skyblue;
    margin: 50px 10px 7px 30px;
    color: white;
    padding: 10px 30px 10px 10px;
    text-align: center;
    font-size: 50px;
  }
  .Flex-items1{
    display: flex;
flex-direction: row;
  }
#aside{
    width:200px;
    border: none;
    background-color: palegreen;
    height: 200px;
    color: white;
    font-size: 50px;
    padding: 200px 150px 72px 50px;
    margin: 40px;
}
  
#article{
    width:500px;
    border: none;
    background-color: orange;
    height: 200px;
    color: white;
    font-size: 40px;
    padding: 200px 100px 70px 80px;
    margin: 40px 20px 20px;
    text-align: center;
}
.flex-images{
  display: flex;
  height: 190px;
  justify-content: space-evenly;
 font-size: 40px;
 padding-top: 10px;
}
#image1{
  background-color: yellow;
}
#image2{
  background-color: yellow;
}
#image3{
  background-color: yellow;
}
footer{
    width: 1120px;
    height: 50px;
    background-color: skyblue;
    margin: 50px 10px 20px 30px;
    color: white;
    padding: 10px 30px 10px 10px;
    text-align: center;
    font-size: 50px;
    margin-top: 2px;
  }
</style>
<body>
    <div class="flex-container">
    <header>header</header>
    <div class="Flex-items1">
    <aside id="aside">Aside</aside>
    <article id="article">Article
      <div class="flex-images">
        <div id ="image1">image1</div>
        <div id ="image2">image2</div>
        <div id="image3">image3</div>
      </div>    
  </article>
    </div>
    <footer>Footer</footer>
    </div>
</body>
</html>
